a:link,a:visited
{
    color: #ffffff;
    text-decoration: none;
}
a:hover
{
    color: lightcyan;
    text-decoration: underline;
    background-color: sandybrown;
}
a:active
{
    color: lightskyblue;
    text-decoration: underline;
    background-color: burlywood;
}
/*000000000000000000000000000000000000000000000000000000000000000*/
.zhuye
{
    width: 100%;
    text-align: justify;
    line-height: 1.5em;
    background-color: sandybrown;
}
.first
{
    width: 100%;
    background-color: sandybrown;
    float: left;
}
.header
{
    color: #ffffff;
    float: left;
    margin-left: 30px;
    margin-top: 10px;
    font-size: 30px;
}
.bar
{
    float: left;
}
.daohang
{
    float:left;
    list-style-type:none;
    text-align: center;
    margin-left: 80px;
    margin-top: 0;
}
a
{
    float:left;
    width:7em;
    text-decoration:none;
    color:white;
    background-color:purple;
    padding:0.6em;
    border-right:1px solid white;
}
li {display:inline}

/*000000000000000000000000000000000000000*/
.jingqu
{
    float: left;
}
.xizang
{
    background-color: #ffffff;
    width: 46%;
    float: left;
    padding: 1em;
    height: 250px;
    margin-left: 1.7%;
    border-left: 1px solid gray;
    border-top: 1px solid gray;
}
.xz
{
    width: 150px;
    height: 150px;
    float: left;
}
.qinghai
{
    background-color: #ffffff;
    float: left;
    padding: 1em;
    width: 46%;
    border-left: 1px solid gray;
    height: 250px;
    border-right: 1px solid gray;
    border-top: 1px solid gray;

}
.qh
{
    width: 150px;
    height: 150px;
    float: left;
}
.yunnan
{
    float: left;
    padding: 1em;
    width: 46%;
    border-top: 1px solid gray;
    background-color: #ffffff;
    height: 250px;
    margin-left: 1.7%;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
}
.yn
{
    width: 150px;
    height: 150px;
    float: left;
}
.hainan
{
    padding: 1em;
    float: left;
    width: 46%;
    border-top: 1px solid gray;
    background-color: #ffffff;
    border-left: 1px solid gray;
    height: 250px;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;

}
.hn
{
    width: 150px;
    height: 150px;
    float: left;
}
/*000000000000000000000000000000*/
.footer
{
    color: #ffffff;
    clear: left;
    background-color:gray;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    height: 40px;
    font-family: 微软雅黑;
}
